body, html {
  margin: 0;
  padding: 0;
  height: 100%; 
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 2px;
}

h2 {
  font-size: 30px;
  line-height: 3px;
  letter-spacing: 1px;
}

h3 {
  font-size: 18px;
  letter-spacing: 1px;
}

h4 {
  font-size: 16px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

h5 {
  font-size: 14px;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

h6 {
  font-size: 13px;
  margin-bottom: 6px;
  letter-spacing: 1px;
}

p {
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1px;
}

p.book {
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1px;
  text-align: center;
  padding: 30px;
}

p.footer {
  font-size: 10px;
  letter-spacing: 1px;
  color: #E97532;
}

ol, ul {
  font-size: 18px;
  list-style: disc;
  margin-left: 20px;
  letter-spacing: 1px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 12vh;
  padding: 10px 10px;
}

.logo img {
  height: 60px;
}

.page-tabs a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  letter-spacing: 1px;
}

.page-tabs a:hover {
  color: #E97532;
}

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 2;
}

.dropbtn {
  background-color: transparent;
  border: none;
  color: #333;
  letter-spacing: 1px;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
}

.dropdownContent {
  z-index: 99;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdownContent a {
  position: absolute;
  color: #E97532;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdownContent a:hover {
  background-color: #E97532;
}

.search-login input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  letter-spacing: 1px;
  max-width: 180px;
}

.search-login a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding-inline: 20px;
  letter-spacing: 1px;
}

.search-login a:hover {
  color: #E97532;
}

.slider-container {
  display: flex;
  height: 90vh;
  overflow: hidden;
  position: relative;
  background-color: #E97532;
}

.slider-item {
  position: auto;
  flex: 0 0 100%;
  background-size: cover;
  background-position: center;
  /* width: auto; */
  /* height: auto; */
}

.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.slider-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translatex(-50%);
  font-size: 20px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 100%;
  color: #E97532;
  cursor: pointer;
}

.next-btn {
  right: 20px;
}

.prev-btn {
  left: 20px;
}

.container-block {
  display: flex;
  max-width: 1200px; /* Optional: Adjust the max-width as needed */
  margin-bottom: 50px;
}

.block {
  position: relative;
  width: auto;
  flex: 1;
  overflow: hidden;
  background-color: transparent;
}

.image {
  max-width: 300px;
  height: auto;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  color: #fff;
  transition: opacity 0.3s ease-in-out;
}

.block:hover .overlay {
  opacity: 1;
}

.overlay h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 16px;
  margin: 0;
}

.container {
  max-width: 400px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.personalDetails input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.SignUpButton button {
  background-color: #E97532;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  background-color: #E97532;
}

.signin-container {
  max-width: 400px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 150px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


#troubleshooting{
  border: 5px solid;
  margin-top: 10px;
  border-radius: 8px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px; /* Optional: Adjust the max-width as needed */
  margin: 0 auto;
  padding-top: 20px;
}

.title-container {
  justify-content: center;
  padding: auto;
  text-align: center;
  max-width: 1200px; /* Optional: Adjust the max-width as needed */
  margin: 0 auto;
  padding-top: 50px;
}

.card {
  flex: 1 1 calc(25% - 20px); /* 25% width with spacing */
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 50px;
  margin-left: 5px;
  margin-right: 5px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  color: #666;
}

.card button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #E97532;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card button:hover {
  background-color: #333;
}

.rating {
  display: flex;
  margin-top: 10px;
}

.star {
  font-size: 20px;
  color: gold;
  margin-right: 5px;
}

.btn-secondary {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #E97532;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #333;
}

.footer {
  background-color: #f9f9f9;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footerlogo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footerlogo img {
  height: 60px;
  margin-right: 10px;
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons a {
  color: #E97532;
  text-decoration: none;
  font-size: 20px;
}
.links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0px;
}

.links li {
  margin-right: 20px;
  color: #E97532;
}

.links a {
  color: #E97532;
  text-decoration: none;
}

.thumbnail-banner{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.thumbnail-img {
  height: 300px;
  width: 3000px;
  object-fit: cover;
}

.introduction{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px; /* Optional: Adjust the max-width as needed */
    margin: 0 auto;
    padding-top: 20px;
}

.circle-container {
  width: 40vh;
  height: 40vh;
  background-color: #d4c5b3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.circle-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 40vh;
  height: 40vh;
  border-radius: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  color: #fff;
  transition: opacity 0.3s ease-in-out;
}

.block:hover .circle-overlay {
  opacity: 1;
}

.circle-overlay h2 {
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.circle-overlay p {
  justify-content: center;
  font-size: 25px;
  margin: 0;
}

.hero {
  position: relative;
  width: 100%;
  max-height: 300px;
  margin: 0 auto;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.bg-image-container {
  background-image: url('img/extra-image-1.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.bg-image2-container {
  background-image: url('img/extra-image-4.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.bg-image3-container {
  background-image: url('img/extra-image-3.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.form-container {
  max-width: 600px;
  margin: auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"], input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.bookreview-button {
  background-color: #E97532;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.bookreview-button:hover {
  background-color: #333;
  color: #fff;
}

.bookreview-link {
  text-decoration: none;
  display: inline-block;
}

.star-rating {
  display: flex;
  align-items: center;
}

.star-rating input[type="radio"] {
  display: none;
}

.star-rating label {
  cursor: pointer;
  font-size: 24px;
  color: #FFD700;
  transition: color 0.3s;
}

.star-rating input[type="radio"]:checked ~ label {
  color: #D3D3D3;
}


/* Media query for mobile devices */
@media (max-width: 768px) {
.container {
    flex-direction: column; /* Stack columns on top of each other */
}
.card-container {
  flex-direction: column; /* Stack columns on top of each other */
}
.footer-content {
  flex-direction: column;
  text-align: center;
}
.logo {
  margin-bottom: 10px;
}
.footerlogo {
  margin-bottom: 10px;
}
.social-icons {
  margin-top: 10px;
}
.links {
  margin-top: 10px;
}
.circle-container {
  justify-content: center;
  width: 50%;
}
.title-container {
  width: 50%;
}
.hero-content {
  width: 80%;
}
}